{% extends "layout_recommend.html" %}
{% block content %}
{% if joblist %}
<style>
   
    table, tr, th, td{
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 10px;
    }
</style>
      <div class="container">
            {% for job in joblist %}
            <table style="box-shadow: 0px 0px 10px 0px grey; background-color: rgb(176, 204, 216);">
                    <tr>
                        <th style="background-color: rgb(176, 204, 216);">{{ heading[0] }}</th> <td style="background-color: rgb(176, 204, 216);">{{job[0]}}</td>
                    </tr>
                    {% for i in range(2, 10) %}
                    <tr>
                        <th>{{ heading[i] }}</th> <td>{{job[i]}}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        {% set In = joblist.index(job) %}
                        <td><a href="{{ url_for('select1')}}"><button class="btn btn-success">Send update</button></a></td>
                        </tr>
                        <!-- <td><a href="{{ url_for('applied_jobsadmin', In = In) }}" class="form-control btn btn-success" onClick="alert('Successfully applied')">apply</a></td>
                        <td><a href="{{ url_for('applied_jobsadmin', In = In) }}" class="form-control btn btn-success" onClick="alert('Successfully applied')">apply</a></td> -->
                        <!-- <td><a href="{{job[1]}}" class="form-control btn btn-success" target="_blank">Go to website</a></td>
                        <td class="border:none;"><a href="{{job[1]}}" class="form-control btn btn-success" target="_blank">Go to website</a></td> -->
                    <!-- </tr> -->
                </table>
            {% endfor %}
      </div>
    {% endif %}

{% endblock %}