{% extends "layout.html" %}
{% block content %}
  <h2>Contact</h2>
  {% for message in form.name.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% for message in form.email.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% for message in form.subject.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% for message in form.message.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  
  <form action="{{ url_for('contact') }}" method=post style="background-color: #3b4c7090;">
    {{ form.hidden_tag() }}
    {{ form.name.label }}
    {{ form.name }}
    {{ form.email.label }}
    {{ form.email }}
    {{ form.subject.label }}
    {{ form.subject }}
    {{ form.message.label }}
    {{ form.message }}
    {{ form.submit }}
  </form>
{% endblock %}