<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
  integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://kit.fontawesome.com/8fe36a7cfd.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="{{url_for('static', filename='css/index.css')}}" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.js" integrity="sha512-o4gKX6jcK0rdciOZ9X8COYkV9gviTJAbYEVW8aC3OgIRuaKDmcT9/OFXBVzHSSOxiTjsTktqrUvCUrHkQHSn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/main.css">
  <!-- <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/resume.css"> -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/demo_main.css') }}">
  <script src="{{ url_for('static', filename='js/demo_main.js') }}"></script>
  
  <style>
    * {box-sizing: border-box}
    body {font-family: 'Roboto', sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      background-size: 100% 100vh;
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
  <style>
   #form1, #form2, #form3, #form4{
      z-index: index 1;
      display:none;
      background-color: #3268A8;
      width: 100%;
      padding: 0 50px;
      text-align: left !important;
    }
    #form1{
      font-family: "ubuntu" sans-serif;
      background-color: transparent !important;
      padding:50px;
    }
    #form1 input[type=text]{
      align-self: center;
      width: 75%;
      height: 50px;
      border: 1px solid black !important;
      background-color: transparent;
      color: black;
      border-radius: 5px;
    }
    #form1 h1{
      color: black;
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
    }
    #form1 input[type=text]::placeholder{
      color: grey;
    }
    #form1 input[type=submit]{
      border-radius: 10px;
      font-family: "ubuntu" sans-serif;
      font-size: 15px;
      font-style: bold;
      width: 20%;
      height: 50px;
      border: 1px solid black;
      background-color: rgb(79 70 229);
      color: white;
    }
    #form1 input[type=submit]:hover{
      background-color: paleturquoise;
      color: black;
    }
    p{
      color: black !important;
      
    }
    #form1.active, #form2.active,  #form3.active, #form4.active{
        display: block;
}
body{
  background: whitesmoke;
 /*background-image: url('https://images.unsplash.com/photo-1529400971008-f566de0e6dfc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');*/
  background-repeat: no-repeat;
  background-size: 100% 100vh;
  background-attachment: fixed;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="margin: 0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" ><img src="{{url_for('static', filename='img.jpg')}}" width="40px"></a> -->
      <a class="navbar-brand" >Jobtrix</a>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="/profile1"></span>Profile</a></li>
                <li ><a href="/buildresume">Resume</a></li>
                <li ><a href="/jobs"></span>Jobs</a></li>
                <li><a href="/appliedjobs">Jobs applied</a></li>
                <li ><a href="/quiz"></span>Quiz</a></li>
               <li ><a href="/logout"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {% block content %}
  {% if msg %}
  <div class="alert alert-danger alert-dismissible fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
    <strong>{{msg}}</strong>
  </div>
  {% endif %}
  {% endblock content %}
</div>


            <!--user log, /userlog a fn in py file-->
            <!--get method display in the form of url, post method data hiding-->
            <form method="post" action="/userreg" id="form3">
              <h3>Registration</h3>
              <hr>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" name="name">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
              <div class="form-group">
                <label for="phone">Mobile No.:</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter mobile number" name="phone">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
              </div>
              <div class="form-group">
                <label for="dp">Profile photo:</label>
                <input type="file" class="form-control" id="dp" name="dp">
              </div>
              <button type="submit" class="btn btn-success">Submit</button></br></br>
              Click here to <a data-value="#form2" onclick="toggleform(event)">Sign in</a>
              <br><br>
            </form>
          
            <form method="post" action="/adminlog" id="form4">
              <h3>Login</h3>
              <hr>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" name="name">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
              </div>
              <button type="submit" class="btn btn-success">Submit</button></br></br>
            </form>
            
          
            <script>
              function toggleform(e) {
                var Id = (e.target.getAttribute('data-value'))
                let Items = ['#form1', '#form2', '#form3', '#form4'];
                Items.map(function (item) {
                  if (Id === item) {
                    $(item).addClass("active");
                    $('html, body').animate({
                      scrollTop: $(item).offset().top
                    }, 'slow');
                  } else {
                    $(item).removeClass("active");
                  }
                })
              }
            </script>

            <style>
              #form1,
    #form2,
    #form3,
    #form4 {
      z-index: index 1;
      display: none;
      background-color: #3268A8;
      width: 100%;
      padding: 0 50px;
      text-align: left !important;
    }

    #form1 {
      font-family: "ubuntu"sans-serif;
      background-color: transparent !important;
      padding: 50px;
    }

    #form1 input[type=text] {
      align-self: center;
      width: 75%;
      height: 50px;
      border: 1px solid black !important;
      background-color: transparent;
      color: black;
      border-radius: 5px;
    }

    #form1 h1 {
      color: black;
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
    }

    #form1 input[type=text]::placeholder {
      color: rgba(188, 226, 230, 0.664);
      font-size: 15px;
    }

    #form1 input[type=submit] {
      border-radius: 45px;
      font-family: "ubuntu"sans-serif;
      font-size: 15px;
      font-style: bold;
      width: 20%;
      height: 50px;
      border: 1px solid black;
      background-color: #273342;
      color: white;
    }

    #form1 input[type=submit]:hover {
      background-color: paleturquoise;
      color: black;
    }

    p {
      color: black !important;

    }

    #form1.active,
    #form2.active,
    #form3.active,
    #form4.active {
      display: block;
    }

    ::-webkit-scrollbar {
                width: 15px
              }
          
              ::-webkit-scrollbar-track {
                background-color: white
              }
          
              ::-webkit-scrollbar-thumb {
                background-color: #323232
              }
          
              .fa {
                display: none;
                position: fixed;
                bottom: 8px;
                right: 8px;
                cursor: pointer;
                color: #d4d4d4;
              }
          
              .fa:hover {
                animation: icon 1s ease-in-out
              }
          
              @-webkit-keyframes icon {
                0% {
                  bottom: 8px
                }
          
                25% {
                  bottom: 15px
                }
          
                50% {
                  bottom: 8px
                }
          
                75% {
                  bottom: 15px
                }
          
                100% {
                  bottom: 8px
                }
              }
          
              @keyframes icon {
                0% {
                  bottom: 8px
                }
          
                25% {
                  bottom: 15px
                }
          
                50% {
                  bottom: 8px
                }
          
                75% {
                  bottom: 15px
                }
          
                100% {
                  bottom: 8px
                }
              }
            </style>
            <i class="fa fa-arrow-circle-up fa-3x"></i>
            <script>
              $(document).ready(function () {
                'use strict';
                $('i').on('click', function () {
                  $('html').animate({
                    scrollTop: 0
                  }, 800);
                });
                $(window).on('scroll', function () {
                  if ($(window).scrollTop() > 400) {
                    $('i').fadeIn();
                  } else {
                    $('i').fadeOut();
                  }
                });
              });
            </script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="http://127.0.0.1:5000/static/js/main.js"></script>

</body>
<!-- <footer>
  <div class="footer-container">
    <div class="left-col">
      <img src="logo.png" alt="" class="logo">
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p class="rights-text">© 2023 Created By <b>Jobtrix</b>  All Rights Reserved.</p>
    </div>

   <div class="right-col">
      <h1>Our Newsletter</h1>
      <div class="border"></div>
      <p>Enter Your Email to get our news and updates.</p>
      <form action="" class="newsletter-form">
        <input type="text" class="txtb" placeholder="Enter Your Email">
        <input type="submit" class="btn" value="submit">
      </form>
    </div> 
  </div>
</footer>
<style>
  footer{
  background: #f1f1f1;
  padding: 20px 0;
  /* padding-left: 200px; */
}
 
.footer-container{
  max-width: 1300px;
  margin-left: 210px;
  padding: 0 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}
 
.logo{
  width: 180px;
}
 
.social-media{
  margin: 20px 0;
}
 
.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}
 
.social-media a:hover{
  color: #fc5c65;
}
 
.right-col h1{
  font-size: 26px;
}
 
.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}
 
.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
 
.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }
 
  .left-col{
    width: 100%;
    text-align: center;
  }
}
 
 
@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
</style> -->
</html>