{% extends "layout_recommend.html" %}
{% block content %}
   <style>
    h1{
        text-align: center;
    }
    table, tr, th, td{
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 10px;
    }

   </style>
<body>

      {% if joblist %}
      <div class="container">
            {% for job in joblist %}
            <table style="box-shadow: 0px 0px 10px 0px grey;">
                    <tr>
                        <th style="background-color: rgb(176, 204, 216);">{{ heading[0] }}</th> <td style="background-color: rgb(176, 204, 216);">{{job[0]}}</td>
                    </tr>
                    {% for i in range(2, 10) %}
                    <tr>
                        <th>{{ heading[i] }}</th> <td>{{job[i]}}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        {% set In = joblist.index(job) %}
                        <td  style="background-color: rgb(176, 204, 216);"><a href="{{ url_for('applied_jobs', In = In) }}" class="form-control btn btn-success" onClick="alert('Successfully applied')">apply</a></td>
                        <td  style="background-color: rgb(176, 204, 216);"><a href="{{job[1]}}" class="form-control btn btn-success" target="_blank">Go to website</a></td>
                    </tr>
                </table>
            {% endfor %}
      </div>
    {% endif %}
</body>
{% endblock %}