{% extends "layout_recommend.html" %}
{% block content %}
<section>
    <div>
        <div class="content">
            <h1>Get <strong>INTERVIEW</strong> ready!</h1>
        </div>
              
              <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
              <script>hljs.initHighlightingOnLoad();</script>
        <div>Scored less in quiz? There's always a room for improvement. <br>
          Here are some essential interview prep courses curated just for you</div>
        <style>
            /* unvisited link */
            a:link {
              color: green;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: red;
            }
            
            /* selected link */
            a:active {
              color: yellow;
            }
            /*****************************************/
/*    Highlight style for <strong> tag   */
/*****************************************/

strong {
  position: relative;
}

strong::before {
  /* Highlight color */
  background-color: #afe18b;

  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: 60%;
  left: -2px;
  bottom: 0;
  z-index: -1;
  transform: rotate(-2deg);
}


/*****************************************/
/*               Page style              */
/*****************************************/

.content{
  /* display: flex; */
  margin: 2px auto;
  /* min-height: 100vh; */
  max-width: 450px;
  justify-content: center;
  flex-direction: column;
  font-family: 'Roboto', serif;
}

.content>* {
  width: 100%;
}

h1 {
  color: rgba(40, 38, 38, 0.546);
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  text-align: center;
  letter-spacing: 0.5px;
}

.content1{
 /* padding-bottom: 100px; */
  /* display: flex; */
  margin: 10px auto;
  min-height: 100vh;
  /* max-width: 450px; */
  justify-content: center;
  flex-direction: column;
  /* padding-left: 70px; */
}

.content1>* {
  width: 100%;
}

            </style>
            </head>
            <body>
            
            <div>Find resources at: <a href="https://www.interviewbit.com/technical-interview-questions/">Interview Bit</a></div>
    </div>
    <div class="content1">
        <a href="{{url_for('quizpython')}}">
<button class="cta">
    <span>Python</span>
    <svg viewBox="0 0 13 10" height="20px" width="25px">
      <path d="M1,5 L11,5"></path>
      <polyline points="8 1 12 5 8 9"></polyline>
    </svg>
  </button>
  </a>
  <a href="{{url_for('quizjava')}}">
    <button class="cta">
        <span>Java</span>
        <svg viewBox="0 0 13 10" height="20px" width="25px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
      </a>
      <a href="{{url_for('quizhtml')}}">
        <button class="cta">
            <span>html</span>
            <svg viewBox="0 0 13 10" height="20px" width="25px">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button>
          </a>
          <a href="{{url_for('quizcss')}}">
            <button class="cta">
                <span>css</span>
                <svg viewBox="0 0 13 10" height="20px" width="25px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </button>
              </a>
              <a href="{{url_for('quizjs')}}">
                <button class="cta">
                    <span>Js</span>
                    <svg viewBox="0 0 13 10" height="20px" width="25px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </button>
                  </a>
  </div>
  </section>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);
/* Buttons */

.cta {
 align-content: center;
 position: relative;
 margin: auto;
 padding: 32px 48px;
 -webkit-transition: all 0.2s ease;
 transition: all 0.2s ease;
 border: none;
 background: none;
 padding-right: 0px;
 margin-right: 80px;
 margin-top: 140px;
 margin-left: 0px;
}

.cta:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 border-radius: 50px;
 background: #b1dae7;
 width: 95px;
 height: 95px;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
}

.cta span {
 position: relative;
 font-family: "Ubuntu", sans-serif;
 font-size: 28px;
 font-weight: 700;
 letter-spacing: 0.05em;
 color: #234567;
}

.cta svg {
 position: relative;
 top: 0;
 margin-left: 10px;
 fill: none;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke: #234567;
 stroke-width: 2;
 -webkit-transform: translateX(-5px);
     -ms-transform: translateX(-5px);
         transform: translateX(-5px);
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
}

.cta:hover:before {
 width: 100%;
 background: #b1dae7;
}

.cta:hover svg {
 -webkit-transform: translateX(0);
     -ms-transform: translateX(0);
         transform: translateX(0);
}

.cta:active {
 -webkit-transform: scale(0.95);
     -ms-transform: scale(0.95);
         transform: scale(0.95);
}


  </style>

  <script>
    $('.search-icon').bind('click', function() {
    $('.search-input').toggleClass('active');
});

$('.menu-icon').bind('click', function() {
    $('.panel').toggleClass('show-menu');
    $('.menu').toggleClass('active');
});
  </script>
{% endblock %}