<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Your Resume</title>
    <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/resume.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script>
 $(document).ready(function () {

    let doc = new jsPDF('p','pt','a4');

doc.addHTML(document.getElementById('htmltopdf'),function() {
    doc.save('Resume.pdf');
});

});

</script>

</head>
<body>
    <nav class="navbar navbar-inverse" style="margin: 0;">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <a class="navbar-brand" ><img src="{{url_for('static', filename='img.jpg')}}" width="40px"></a> -->
            <a class="navbar-brand" >Jobtrix</a>
              </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               <li ><a href="/logout"></span>Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

      {% block content %}
      {% if msg %}
      <div class="alert alert-danger alert-dismissible fade in" style="padding: 10px 10%;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> 
        <strong>{{msg}}</strong>
      </div>
      {% endif %}
    </div>
    {% endblock content %}

    <div class="container">
    
        <div id="htmltopdf">
            <div>
                <h1>RESUME</h1>
                <table>
                    <tr>
                        <td colspan="2" ><h2>{{ fullname }}</h2></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td>{{ pnum }}</td>
                    </tr>
                    <tr>
                        <td>Gmail ID</td>
                        <td>{{ gid }}</td>
                    </tr>
                    <tr>
                        <td>Current Address</td>
                        <td>{{ caddress }}</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>OBJECTIVES:</h3>
                <p>{{ objective }}</p>
            </div>
        
            <div>
                <h3>SUMMURY OF SKILLS:</h3>
                <ol>
                {% for i in summury %}
                <li>{{ i[0] }}</li>
                {% endfor %}
                </ol>
            </div>
        
            <div>
                <h3>TECHNICAL SKILLS:</h3>
                <table>
                    <tr>
                        <td>Web Skills</td>
                        <td>{{ skill }}</td>
                    </tr>
                    <tr>
                        <td>Web Tools</td>
                        <td>{{ tool }}</td>
                    </tr>
                    <tr>
                        <td>Database</td>
                        <td>{{ db }}</td>
                    </tr>
                    <tr>
                        <td>Operating Systems</td>
                        <td>{{ sos }}</td>
                    </tr>
                </table>
            </div>
        
            <div id="edu">
                <h3>ACADEMICS:</h3>
                <table>
                    <tr>
                        <th>Course</th>
                        <th>University</th>
                        <th>Result</th>
                        <th>Passout Year</th>
                    </tr>
                    {% for row in academic %}
                    <tr>
                        {% for i in row %}
                                    <td>{{i}}</td>
                        {% endfor %}
                                </tr>
                    {% endfor %}
                </table>
            </div>
        
            <div>
                <h3>PROJECT WORK:</h3>
                <table>
                    <tr>
                        <td>Title</td>
                        <td>{{ title }}</td>
                    </tr>
                    <tr>
                        <td>Technologies Used</td>
                        <td>{{ tech }}</td>
                    </tr>
                    <tr>
                        <td>Server</td>
                        <td>{{ srvr }}</td>
                    </tr>
                    <tr>
                        <td>Operating Systems</td>
                        <td>{{ pos }}</td>
                    </tr>
                    <tr>
                        <td>Team Size</td>
                        <td>{{ team }}</td>
                    </tr>
                </table>
            </div>
        
            <div>
                <h4>PROJECT DESCRIPTION:</h4>
                <p>{{ desp }}</p>
            </div>
        
            <div>
                <h3>CURRICULAR ACTIVITIES:</h3>
                <ol>
                {% for i in activities%}
                <li>{{ i[0] }}</li>
                {% endfor %}
                </ol>
            </div>
            <div>
                <h3>STRENGTH:</h3>
                <ol>
                {% for i in strength %}
                <li>{{ i[0] }}</li>
                {% endfor %}
                </ol>
            </div>
            <div>
                <h3>PERSONAL DETAILS:</h3>
                <table>
                    <tr><td>Full Name</td><td>{{ fullname }}</td></tr>
                    <tr><td>Date of Birth</td><td> {{ bday }}</td></tr>
                    <tr><td>Gender</td><td>{{ gender }}</td></tr>
                    <tr><td>Language Known</td><td>{{ languages }}</td></tr>
                    <tr><td>Permanent Address</td><td>{{ paddress }}</a></td></tr>
                </table>
            </div>
            <div>
                <h3>DECLARATION:</h3>
                <p>{{ declaration }}</p>
            </div>
        </div>
        </div>
        </body>
        </html>