body{
    height: 100vh;
}
section{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}
aside{
    width: 250px;
    background-color: black;
}
img{
    width: 125px;
    height: 125px;
}
p{
    color: #fff;
    font-size: 20px;
}
#menu{
    padding: 5rem 1rem 0 0;
    text-align: center;
}
#menu li{
    list-style: none;
    padding: 1rem;
}
#menu a{
    display: block;
    border: 1px solid #ddd;
    padding: 1rem;
    color: #ddd;
    transition: 1s;
}
#menu a:hover{
    background-color: #fff;
    color: #000;
}
#sicon{
    padding-left: 3rem;
}
#sicon li{
    display: inline;
    list-style: none;
    padding-right: 1rem;
}

main{
    width: 100%;
    padding-top: 100px;
        background-image: url('https://i.pinimg.com/736x/57/31/8a/57318a2e51a0066234fc883812cd05d9.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-attachment: fixed;
}
td{
    padding: .5rem;
}
thead{
    background-color: #000;
    color: white;
}
table{
    width: 100%;
    margin-bottom: 25px;
    border: 1px solid #000;
}
#home, #skills, #academics, #project, #about{
    opacity: 0;
    transition: all 1s linear;
    top: 100px;
    left: 250px;
    right: 50px;
    position: absolute;
    padding: 25px 25px 0 25px;
    background-color: white;
    transform: scale(0);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
#home.active, #skills.active, #about.active, #academics.active, #project.active{
    transform: scale(1);
    opacity: 1;
}
header a{
    position: fixed;
    top: 0;
    left: 0;
}